Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: man.ac.uk.xman.spray.atomicDesign
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: man.ac.uk.xman.spray.atomicDesign; singleton:=true
Bundle-Activator: man.ac.uk.xman.spray.atomicdesign.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.graphiti;bundle-version="0.10.0",
 org.eclipse.graphiti.mm;bundle-version="0.10.0",
 org.eclipse.graphiti.pattern;bundle-version="0.10.0",
 org.eclipse.graphiti.ui;bundle-version="0.10.0",
 org.eclipselabs.spray.runtime.graphiti,
 org.eclipselabs.spray.shapes,
 org.eclipselabs.spray.styles,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 com.google.guava;bundle-version="10.0.1",
 com.google.inject;bundle-version="3.0.0",
 javax.inject;bundle-version="1.0.0",
 man.ac.uk.xman.model.xcore,
 org.eclipselabs.spray.runtime.graphiti.zest;bundle-version="0.5.0",
 org.eclipse.ui.ide,
 org.eclipse.emf.cdo;bundle-version="4.2.1",
 org.eclipse.emf.cdo.net4j;bundle-version="4.1.101",
 org.eclipse.net4j.tcp;bundle-version="4.1.101"
Import-Package: org.apache.commons.lang;version="2.6.0",
 org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.core.filesystem,
 org.eclipse.xtext.service,
 org.eclipse.xtext.ui.editor,
 org.eclipse.xtext.ui.guice,
 org.eclipse.xtext.ui.resource,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.eclipselabs.spray.styles.generator.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: man.ac.uk.xman.spray.atomicdesign,
 man.ac.uk.xman.spray.atomicdesign.custom,
 man.ac.uk.xman.spray.atomicdesign.deposit,
 man.ac.uk.xman.spray.atomicdesign.diagram,
 man.ac.uk.xman.spray.atomicdesign.features,
 man.ac.uk.xman.spray.atomicdesign.helpers,
 man.ac.uk.xman.spray.atomicdesign.helpers.cdo,
 man.ac.uk.xman.spray.atomicdesign.internal;x-internal:=true,
 man.ac.uk.xman.spray.atomicdesign.property,
 man.ac.uk.xman.spray.atomicdesign.shapes,
 man.ac.uk.xman.spray.atomicdesign.styles
Bundle-ClassPath: .,
 lib/commons-lang3-3.3.1.jar,
 lib/jdbc-postgresql.jar
