# X-MAN-repository

man.ac.uk.xman.spray.atomicDesign/: .classpath  .gitignore  .project  ant-update-plugin-xml.xml  build.properties  build.xml  dev.properties  plugin.xml  xxx
man.ac.uk.xman.spray.atomicDesign/.externalToolBuilders/: Update plugin.xml.launch
man.ac.uk.xman.spray.atomicDesign/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
man.ac.uk.xman.spray.atomicDesign/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
man.ac.uk.xman.spray.atomicDesign/doc/man/ac/uk/xman/spray/atomicdesign/: Activator.html  AtomicDesignModule.html  AtomicDesignModuleBase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
man.ac.uk.xman.spray.atomicDesign/doc/man/ac/uk/xman/spray/atomicdesign/class-use/: Activator.html  AtomicDesignModule.html  AtomicDesignModuleBase.html
man.ac.uk.xman.spray.atomicDesign/doc/man/ac/uk/xman/spray/atomicdesign/custom/: AtomicDesignDirectEditComputationUnitCreateBehavior.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
man.ac.uk.xman.spray.atomicDesign/doc/man/ac/uk/xman/spray/atomicdesign/diagram/: AtomicDesignDiagramTypeProvider.html  AtomicDesignDiagramTypeProviderBase.html  AtomicDesignFeatureProvider.html  AtomicDesignFeatureProviderBase.html  AtomicDesignImageProvider.html  AtomicDesignImageProviderBase.html  AtomicDesignModelService.html  AtomicDesignToolBehaviorProvider.html  AtomicDesignToolBehaviorProviderBase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
man.ac.uk.xman.spray.atomicDesign/doc/man/ac/uk/xman/spray/atomicdesign/features/: AtomicDesignAddComputationUnitFeature.html  AtomicDesignAddComputationUnitFeatureBase.html  AtomicDesignAddDataElementFeature.html  AtomicDesignAddDataElementFeatureBase.html  AtomicDesignAddDataElementToComputationUnitAssociationFeature.html  AtomicDesignAddDataElementToComputationUnitAssociationFeatureBase.html  AtomicDesignAddInputFeature.html  AtomicDesignAddInputFeatureBase.html  AtomicDesignAddMethodFeature.html  AtomicDesignAddMethodFeatureBase.html  AtomicDesignAddOutputFeature.html  AtomicDesignAddOutputFeatureBase.html  AtomicDesignAddServiceFeature.html  AtomicDesignAddServiceFeatureBase.html  AtomicDesignCopyFeature.html  AtomicDesignCopyFeatureBase.html  AtomicDesignCreateComputationUnitFeature.html  AtomicDesignCreateComputationUnitFeatureBase.html  AtomicDesignCreateDataElementFeature.html  AtomicDesignCreateDataElementFeatureBase.html  AtomicDesignCreateDataElementToComputationUnitAssociationFeature.html  AtomicDesignCreateDataElementToComputationUnitAssociationFeatureBase.html  AtomicDesignCreateInputFeature.html  AtomicDesignCreateInputFeatureBase.html  AtomicDesignCreateMethodFeature.html  AtomicDesignCreateMethodFeatureBase.html  AtomicDesignCreateOutputFeature.html  AtomicDesignCreateOutputFeatureBase.html  AtomicDesignCreateServiceFeature.html  AtomicDesignCreateServiceFeatureBase.html  AtomicDesignDirectEditComputationUnitFeature.html  AtomicDesignDirectEditComputationUnitFeatureBase.html  AtomicDesignDirectEditDataElementFeature.html  AtomicDesignDirectEditDataElementFeatureBase.html  (+72 more)
man.ac.uk.xman.spray.atomicDesign/model/: atomicDesign.shape  atomicDesign.spray  atomicDesign.style  spray.properties
man.ac.uk.xman.spray.atomicDesign/shapepreviews/svg/: .gitignore
(+310 files in other folders)
