bin.includes = META-INF/,\
               ant-update-plugin-xml.xml,\
               plugin.xml,\
               icons/,\
               model/,\
               lib/commons-lang3-3.3.1.jar,\
               .,\
               lib/jdbc-postgresql.jar
 
jars.compile.order = .,\
                     lib/
src.includes = lib/
source.. = src/,\
           src-gen/,\
           model/,\
           lib/
