/*************************************************************************************
 *
 * Spray styles definition
 * 
 * This file contains the definition of style classes using the Styles Language.
 * Refer to http://code.google.com/a/eclipselabs.org/p/spray/ for documentation.
 *************************************************************************************/
style H1 extends FontBold { 
	background-color = black
	font-color = white
	font-size = 55
}

style H2 extends FontBold{
	font-size = 25
}

style H3 extends FontBold{
	font-size = 10
}

style BlackBackground {
	background-color = black
}	

style FontBold{
	font-bold = yes
}