modelFileExtension = atomic
pluginId        = man.ac.uk.xman.spray.atomicDesign
mainPackage     = man.ac.uk.xman.spray.atomicdesign
diagramPackage  = man.ac.uk.xman.spray.atomicdesign.diagram
featurePackage  = man.ac.uk.xman.spray.atomicdesign.features
propertyPackage = man.ac.uk.xman.spray.atomicdesign.property
stylesPackage   = man.ac.uk.xman.spray.atomicdesign.styles
gradientsPackage= man.ac.uk.xman.spray.atomicdesign.gradients
shapesPackage   = man.ac.uk.xman.spray.atomicdesign.shapes
utilPackage     = org.eclipselabs.spray.runtime.graphiti.containers

srcManPath      = src
srcGenPath      = src-gen
resourceManPath = resource
resourceGenPath = resource-gen
projectPath     = ./man.ac.uk.xman.spray.atomicDesign
headerTimestamp = true
